<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="C:\Users\JINDHIYA SREE\Desktop\library management system\css\buy_book.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>Library Management System</title>
  </head>
  <body>
    <!-- logout button -->
    <div >
      <button class="BUTTON" onclick="location.href='C:\Users\JINDHIYA SREE\Desktop\library management system\html\admin_portal.html'" id="log_button">Back</button>
    </div>
    <div class=main_header>
      <div class="image_user">
        <!-- user image -->
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
        width="75" height="75"
        viewBox="0 0 192 192"
        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><path d="M96,192c-53.01934,0 -96,-42.98066 -96,-96v0c0,-53.01934 42.98066,-96 96,-96v0c53.01934,0 96,42.98066 96,96v0c0,53.01934 -42.98066,96 -96,96z" fill="#cccccc"></path><g fill="#666666"><g id="surface1"><path d="M96,40.32c-15.38812,0 -27.84,12.45188 -27.84,27.84c0,15.38813 12.45188,27.84 27.84,27.84c15.38813,0 27.84,-12.45187 27.84,-27.84c0,-15.38812 -12.45187,-27.84 -27.84,-27.84zM75.3375,105.7875c-26.29031,7.96594 -35.0175,29.58 -35.0175,29.58v16.3125h111.36v-16.3125c0,0 -8.72719,-21.61406 -35.0175,-29.58c-1.44094,10.14094 -10.14094,18.0525 -20.6625,18.0525c-10.52156,0 -19.22156,-7.91156 -20.6625,-18.0525z"></path></g></g></g></svg>
        <h4>My Profile</h4>
      </div>

      <div class="heading">
              <h1 id="portal">Online Library (Admin) Portal</h1>
      </div>

    </div>

    <hr>


    <div class="contact-area" id="retailer1">
            <div id="contact1" class="contact">
              <main>
                <section>
                  <div class="content">
                    <img src="C:\Users\JINDHIYA SREE\Desktop\library management system\html\user2.png" alt="Profile Image">
                    <aside>
                      <h1>Rajendra Prajapat</h1>
                      <h3>rajandra1999@gmail.com</h3>
                      <h3>Mob: 9001162690</h3>
                      <h3><a href="www.google.com">visit our site</a></h3>
                    </aside>
                  </div>
                  <div class="title"><p>Contact Me</p></div>
                </section>
              </main>
            </div>
          </div>

    <div class="contact-area" id="retailer2">
        <div id="x" class="contact">
            <main>
            <section>
                <div class="content">
                <img src="C:\Users\JINDHIYA SREE\Desktop\library management system\html\user2.png" alt="Profile Image">
                <aside>
                    <h1>Raj Deepu</h1>
                    <h3>deppo@gmail.com</h3>
                    <h3>Mob: 9885162690</h3>
                    <h3><a href="www.google.com">visit our site</a></h3>
                </aside>
                </div>
                <div class="title"><p>Contact Me</p></div>
            </section>
            </main>
        </div>
        </div>

  </body>
</html>