<html>
    <head>
        <title>User Main page</title>
        <link rel="stylesheet" href="css/user_main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/user_main.js">
        </script>    
    </head>
    <body>
        <div id="header-file">
                    <div>
                        <button class="BUTTON" id="log_button">LogOut</button>
                    </div>
                
                    <div class=main_header>
                        <div class="image_user">
                            <!-- user image -->
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="75" height="75"
                            viewBox="0 0 192 192"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,192v-192h192v192z" fill="none"></path><path d="M96,192c-53.01934,0 -96,-42.98066 -96,-96v0c0,-53.01934 42.98066,-96 96,-96v0c53.01934,0 96,42.98066 96,96v0c0,53.01934 -42.98066,96 -96,96z" fill="#cccccc"></path><g fill="#666666"><g id="surface1"><path d="M96,40.32c-15.38812,0 -27.84,12.45188 -27.84,27.84c0,15.38813 12.45188,27.84 27.84,27.84c15.38813,0 27.84,-12.45187 27.84,-27.84c0,-15.38812 -12.45187,-27.84 -27.84,-27.84zM75.3375,105.7875c-26.29031,7.96594 -35.0175,29.58 -35.0175,29.58v16.3125h111.36v-16.3125c0,0 -8.72719,-21.61406 -35.0175,-29.58c-1.44094,10.14094 -10.14094,18.0525 -20.6625,18.0525c-10.52156,0 -19.22156,-7.91156 -20.6625,-18.0525z"></path></g></g></g></svg>
                            <h4>My Profile</h4>
                        </div>
                    
                        <div class="heading">
                                <h1 id="portal">Online Library (User) Portal</h1>
                        </div>
                    </div>
            
        </div>
        <hr>

        <div id="blocks">
            
            <div class="left" id="Result">  
                <h1>Books</h1>
                <ul id="books">
                </ul>
            </div>
    
            <div class="right" id="about">  
                <h1>User Profile</h1>
                <div id="about_me">
                </div>
            </div>

        </div>


                <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
<script defer src="https://www.gstatic.com/firebasejs/6.0.2/firebase-auth.js"></script>

    </body>
</html>