body{
    background: #D0CFCE;
  }
  .image_user{
    float: right;
    padding-right: 5%;
  }
  
  .heading{
    position: relative;
    display: inline-block;
    text-align: center;
  }
  .main_header{
    text-align: center;
  }
  
  #portal{
    font-size:300%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  
  
  #log_button {
    width: 85px;
    background-color: #4CAF50;
  }
  
  .BUTTON{
    font-size: 15px;
    color: black;
    padding: 15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  



  /* USER - Management */
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  .contact-area {
  width: 100%;
  position: relative;
}
#retailer1{
    float : left;
}
#retailer2{
    text-align: center;
}

.contact {
  max-width: 420px;
  padding: 40px 20px;
  overflow: hidden;
  margin: 0 auto;
}
.contact main {
  float: left;
  width: 100%;
  position: relative;
}
.contact main section {
  border-radius: 5px;
  float: left;
  width: 100%;
  background-color:green;
}
.contact main section .content {
  float: left;
  width: 100%;
  padding: 20px 30px 50px 30px;
  position: relative;
  text-align: center;
}
.contact main section .content img {
  display: inline-block;
  width: 140px;
  border-radius: 50%;
}
.contact main section .content aside {
  float: left;
  width: 100%;
  color: #ffffff;
  margin-top: 10px;
}
.contact main section .content aside h1 {
  font-weight: 100;
  font-size: 22px;
  margin-bottom: 10px;
}
.contact main section .content aside p {
  font-size: 14px;
  letter-spacing: .5px;
  line-height: 160%;
}
.contact main .title {
  float: left;
  width: 100%;
  background-color: green;
  max-height: 0px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
  -webkit-transition: all 0.55s;
  -moz-transition: all 0.55s;
  -o-transition: all 0.55s;
  transition: all 0.55s;
}
.contact main .title.active {
  max-height: 100px;
  -webkit-transition: all 1.3s;
  -moz-transition: all 1.3s;
  -o-transition: all 1.3s;
  transition: all 1.3s;
}
.contact main .title.active p {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  transition-delay: .2s;
}
.contact main .title p {
  padding: 15px 30px;
  color: #ffffff;
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .5px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}


@media (min-width: 414px) {
  .contact main section .content {
    text-align: left;
  }
  .contact main section .content img {
    float: left;
    width: 30%;
    margin-right: 10%;
  }
  .contact main section .content aside {
    width: 60%;
  }
}



  